# DB
DATABASE_URL=mysql://root:root@localhost:3306/fex-main

# Server
PORT=
NODE_ENV=

# Vercel
VERCEL_URL=
RENDER_INTERNAL_HOSTNAME=

# Lucia Auth
LUCIA_AUTH_URL=https://domain.com
LUCIA_AUTH_SECRET=lucia-fex

## github Oauth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_LUCIA_AUTH_URL='test'
